BackEnd built with Laravel 4.2


1) Admin Panel 

http://localhost/larafitness/public/admin/login
u- a@a.com
p-123

2) Service API -- provides Json format

http://localhost/larafitness/userinterface/index.html
u- user@example.com
p-123

Demonstration - 

Front End 

PhoneGap 
- chartjs used for making charts
